<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Alpine XC is a professional motorcycle mobile repair shop located in Sandy, Utah.
     Our mechanics are motocross riders who understand what makes a bike run well, and are commited to providing quality motorcycle repair.">
    <meta name="keywords" content="motorcyle repair shop near me, motorcycle maintenance shop, motorcycle repair shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

        <title>About HD Transport | HD Transport</title>
        <link rel="icon" href="/Logo.PNG">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     
        <link rel="stylesheet" href="/index.min.css">
        <link rel="stylesheet" href="/form.min.css">
        <link rel="stylesheet" href="/navbar.min.css"> 
        <link rel="stylesheet" href="/contact.min.css">
        

        <script src="https://smtpjs.com/v3/smtp.js"></script>  
        <script src="/index.min.js"></script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlNmXyZp2P9KPMS7ovZXdgn0PQqEvBncQ&callback=initMap" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css2?family=Share:wght@700&display=swap" rel="stylesheet">

    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCXVSSH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        <div id="overlay">
            <div id="text">Sending...</div>
        </div>

        <header>         
            <div class="nav navbar-default custom-nav justify-content-between">  
                <div class="nav navbar-left">   
                    <a href="/"><img src="/Logo.PNG" height="60px" style="padding-top: 0px;" alt="HD Transport Logo"></a>          
                </div>
                <div class="headerinfo">
                    <img src="https://img.icons8.com/android/24/000000/phone.png" class="topicon" alt="HD Transport phone number"><span class="topinfo">(801) 201-8753</span>
                    <img src="https://img.icons8.com/material-sharp/24/000000/address.png" class="topicon" alt="HD Transport address">
                    <span class="topinfo">PO Box 2020 West Jordan, Utah 84084</span>                               
                </div>
            </div>       
        </header>

        <!-- ------------------------------------------------------------------------------------ -->

        <div id="secondnav">  
            <a href="/contact.html">Contact Us</a>
            <a href="/services.html">Services </a>                                    
            <a href="/about.html">About</a> 
            <a href="/careers.html">Drive With Us</a>             
        </div>

        <main>
            
            <div class="container">
                <h1 class="contact-title">About HD Transport</h1>
                <div class="row">
                    <div class="col-md-7">                   
                        <h5 class="abouttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                 
                        </br>
                        </br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </br>
                        </br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                    
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                        <br>
                        <br>
                            Please reach out to us to request a quote, schedule a delivery, or ask any questions you may have. <b>(801) 201-8753</b>               
                        </h5>                   
                    </div>
                    <div class="col-md-5" >
                        
                        <div class="bg-contact3" style="background-image: url('images/bg-01.jpg');">
                            <div class="container-contact3">
                                <div class="wrap-contact3">
                                    <form class="contact3-form validate-form">
                                        <span class="contact3-form-title">
                                            Contact Us
                                        </span>                    
                    
                                        <div class="wrap-input3 validate-input" data-validate="Name is required">
                                            <input class="input3" type="text" name="name" placeholder="Your Name" id="nameinput">
                                        </div>
                    
                                        <div class="wrap-input3 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                                            <input class="input3" type="text" name="email" placeholder="Your Email" id="emailinput">
                                            <span class="focus-input3"></span>
                                        </div>                    
                    
                                        <div class="wrap-input3 validate-input" data-validate = "Message is required">
                                            <textarea class="input3" name="message" placeholder="What can we help you with?" id="messageinput"></textarea>
                                            <span class="focus-input3"></span>
                                        </div>
                    
                                        <div class="container-contact3-form-btn">
                                            
                                            <input class="sendemail" type="button" value="Submit" onclick="sendEmail(), on()"/>
                                             
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </br>
            <div class="container">
                <h2>Location</h2>
                <h5 class="abouttext">
                    HD Transport is located in West Jordan, UT and offers local and regional area heavy haul equipment services.
                    Feel free to call us at <span id="phonenumber">(801) 201-8753</span> to schedule your equipment delivery today.
                </h5>
                <div id="map" style="width: 100%;"></div>
            </div>
        </br>
            <div class="container">
                <h2>Customer Reviews</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Person 1<img src="/5 stars.png" height="20px;" alt="5 star customer review"> </h4>
                                <p class="card-text">HD Transport did a great job delivering our equipment!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>

        <footer>
            <div class="row">
                <div class="col-md-4">
                    <div class="footercategory">Contact Info:</div>
                    <div class="footerinfo">
                        <div class="bottominfo"><img src="https://img.icons8.com/android/24/000000/phone.png" alt="HD Transport phone number">(801) 201-8753</div>
                        <div class="bottominfo"><img src="https://img.icons8.com/material-sharp/24/000000/address.png" alt="HD Transport address">PO Box 2020 West Jordan, Utah 84084</div>                         
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footercategory">Store Hours</div>
                    <div class="bottominfo">Always Open</div>                
                </div>
                <div class="col-md-4">
                    <div class="footercategory">Quick links</div>
                    <div class="bottominfo"><a href="/contact.html" class="bottominfo">Contact Us</a></div>
                    <div class="bottominfo"><a href="/services.html" class="bottominfo">Services</a></div>                
                    <div class="bottominfo"><a href="/about.html" class="bottominfo">About</a></div>
                    <div class="bottominfo"><a href="/careers.html" class="bottominfo">Drive With Us</a></div>     
                </div>
            </div>
            <a href="https://www.facebook.com/HDTransportLLC/" target="blank" class="socialmediaicon"><img src="https://img.icons8.com/android/24/000000/facebook-new.png" alt="facebook icon"> <small>Facebook</small></a>
        </footer>

    </body>

</html>